<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web - Reddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>

        *, body {
            padding: 0;
            margin: 0;
            font-size: 30px;
            box-sizing: border-box;
        }

        .first {
            background-color: blue;
            width: 150px;
            height: 100px;
            padding: 10px;
            border: 10px solid green;
            margin: 30px;
        }

        .second {
            background-color: red;
        }

      
    </style>

</head>

<body>

    <div class="first">First Div</div>
    <div class="second">Second Div</div>
  
</body>

</html>